{
    "name": "catbox-aerospike",
    "description": "Aerospike adapter for catbox",
    "version": "2.0.0",
    "author": "Sunny Bhanot",
    "repository": "git://github.com/augnin/catbox-aerospike",
    "main": "lib/index.js",
    "keywords": [
        "cache",
        "catbox",
        "aerospike"
    ],
    "engines": {
        "node": ">=4.0.0"
    },
    "dependencies": {
        "aerospike": "2.x.x",
        "hoek": "4.x.x"
    },
    "devDependencies": {
        "catbox": "7.x.x",
        "code": "4.0.0",
        "lab": "13.x.x"
    },
    "scripts": {
        "test": "lab -a code -L -t 100",
        "test-debug": "lab -a code",
        "test-cov-html": "lab -r html -o coverage.html -a code"
    },
    "licenses": [
        {
            "type": "BSD",
            "url": "http://github.com/augnin/catbox-aerospike/raw/master/LICENSE"
        }
    ]
}
